\contentsline {figure}{\numberline {1}{\ignorespaces Framework of Machine Learning}}{4}{figure.1}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Regression and Classifaction}}{5}{figure.2}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Regression and Classifaction2}}{5}{figure.3}% 
\contentsline {figure}{\numberline {4}{\ignorespaces gradient descent}}{5}{figure.4}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Back propagation}}{6}{figure.5}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Different LinerModel}}{7}{figure.6}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Different Linear Curves}}{7}{figure.7}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Sigmoid}}{8}{figure.8}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Explanation of Sigmoid function}}{9}{figure.9}% 
\contentsline {figure}{\numberline {10}{\ignorespaces simple neural network}}{9}{figure.10}% 
\contentsline {figure}{\numberline {11}{\ignorespaces Classification}}{10}{figure.11}% 
\contentsline {figure}{\numberline {12}{\ignorespaces Soft-max}}{11}{figure.12}% 
\contentsline {figure}{\numberline {13}{\ignorespaces General Guide}}{12}{figure.13}% 
\contentsline {figure}{\numberline {14}{\ignorespaces optimization with batch}}{13}{figure.14}% 
\contentsline {figure}{\numberline {15}{\ignorespaces optimization with batch}}{13}{figure.15}% 
\contentsline {figure}{\numberline {16}{\ignorespaces optimization with batch}}{14}{figure.16}% 
\contentsline {figure}{\numberline {17}{\ignorespaces Why traning loss donot change}}{15}{figure.17}% 
\contentsline {figure}{\numberline {18}{\ignorespaces RMSProp}}{16}{figure.18}% 
\contentsline {figure}{\numberline {19}{\ignorespaces the implementation Adam}}{16}{figure.19}% 
\contentsline {figure}{\numberline {20}{\ignorespaces WeightDecay}}{17}{figure.20}% 
\contentsline {figure}{\numberline {21}{\ignorespaces the implementation Adam}}{17}{figure.21}% 
\contentsline {figure}{\numberline {22}{\ignorespaces Image Classification}}{18}{figure.22}% 
\contentsline {figure}{\numberline {23}{\ignorespaces Image Classification2}}{18}{figure.23}% 
\contentsline {figure}{\numberline {24}{\ignorespaces Pattern Design}}{19}{figure.24}% 
\contentsline {figure}{\numberline {25}{\ignorespaces Neuron Design}}{20}{figure.25}% 
\contentsline {figure}{\numberline {26}{\ignorespaces FeatureMap}}{21}{figure.26}% 
\contentsline {figure}{\numberline {27}{\ignorespaces MaxPooling}}{21}{figure.27}% 
\contentsline {figure}{\numberline {28}{\ignorespaces Self-Attention}}{23}{figure.28}% 
\contentsline {figure}{\numberline {29}{\ignorespaces Explanation of Self-Attention}}{24}{figure.29}% 
\contentsline {figure}{\numberline {30}{\ignorespaces Computation of Self-Attention}}{24}{figure.30}% 
\contentsline {figure}{\numberline {31}{\ignorespaces Computation of Self-Attention}}{25}{figure.31}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{25}{figure.31}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{25}{figure.31}% 
\contentsline {figure}{\numberline {32}{\ignorespaces Pattern Design}}{26}{figure.32}% 
\contentsline {figure}{\numberline {33}{\ignorespaces Transformer}}{26}{figure.33}% 
\contentsline {figure}{\numberline {34}{\ignorespaces Encoder-Decoder}}{27}{figure.34}% 
\contentsline {figure}{\numberline {35}{\ignorespaces Encoder Architecture}}{27}{figure.35}% 
\contentsline {figure}{\numberline {36}{\ignorespaces Encoder Block}}{28}{figure.36}% 
\contentsline {figure}{\numberline {37}{\ignorespaces Encoder Self-Attention}}{28}{figure.37}% 
\contentsline {figure}{\numberline {38}{\ignorespaces Decoder }}{29}{figure.38}% 
\contentsline {figure}{\numberline {39}{\ignorespaces Decoder Architecture}}{30}{figure.39}% 
\contentsline {figure}{\numberline {40}{\ignorespaces Masked Multi-head Attention}}{30}{figure.40}% 
\contentsline {figure}{\numberline {41}{\ignorespaces Transformer Architecture}}{31}{figure.41}% 
\contentsline {figure}{\numberline {42}{\ignorespaces Cross Attention}}{32}{figure.42}% 
\contentsline {figure}{\numberline {43}{\ignorespaces Tipycal Neural Network}}{33}{figure.43}% 
