\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Regression and Classification}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Framework of Machine Learning}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:galaxy}{{1}{2}{Framework of Machine Learning}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Regression and Classifaction}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:galaxy}{{2}{3}{Regression and Classifaction}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regression and Classifaction2}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:galaxy}{{3}{3}{Regression and Classifaction2}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces gradient descent}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:galxy}{{4}{3}{gradient descent}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Back propagation}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:galxy}{{5}{4}{Back propagation}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Regression}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Different LinerModel}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:galxy}{{6}{5}{Different LinerModel}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Different Linear Curves}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:galxy}{{7}{5}{Different Linear Curves}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sigmoid}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:galxy}{{8}{6}{Sigmoid}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Explanation of Sigmoid function}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:galxy}{{9}{7}{Explanation of Sigmoid function}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces simple neural network}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:galxy}{{10}{7}{simple neural network}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classifaction}{8}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Classification}}{8}{figure.11}\protected@file@percent }
\newlabel{fig:galxy}{{11}{8}{Classification}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Soft-max}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:galxy}{{12}{9}{Soft-max}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Optimization}{10}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces General Guide}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:galxy}{{13}{10}{General Guide}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Batch}{10}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces optimization with batch}}{11}{figure.14}\protected@file@percent }
\newlabel{fig:galxy}{{14}{11}{optimization with batch}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces optimization with batch}}{11}{figure.15}\protected@file@percent }
\newlabel{fig:galxy}{{15}{11}{optimization with batch}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Momentum}{12}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces optimization with batch}}{12}{figure.16}\protected@file@percent }
\newlabel{fig:galxy}{{16}{12}{optimization with batch}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}RMSProp and Adam}{13}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Why traning loss donot change}}{13}{figure.17}\protected@file@percent }
\newlabel{fig:galxy}{{17}{13}{Why traning loss donot change}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces RMSProp}}{14}{figure.18}\protected@file@percent }
\newlabel{fig:galxy}{{18}{14}{RMSProp}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces the implementation Adam}}{14}{figure.19}\protected@file@percent }
\newlabel{fig:galxy}{{19}{14}{the implementation Adam}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces WeightDecay}}{15}{figure.20}\protected@file@percent }
\newlabel{fig:galxy}{{20}{15}{WeightDecay}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces the implementation Adam}}{15}{figure.21}\protected@file@percent }
\newlabel{fig:galxy}{{21}{15}{the implementation Adam}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convolutional Neural Network}{16}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Image Classification}}{16}{figure.22}\protected@file@percent }
\newlabel{fig:galxy}{{22}{16}{Image Classification}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Image Classification2}}{16}{figure.23}\protected@file@percent }
\newlabel{fig:galxy}{{23}{16}{Image Classification2}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Pattern Design}}{17}{figure.24}\protected@file@percent }
\newlabel{fig:galxy}{{24}{17}{Pattern Design}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Neuron Design}}{18}{figure.25}\protected@file@percent }
\newlabel{fig:galxy}{{25}{18}{Neuron Design}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces FeatureMap}}{19}{figure.26}\protected@file@percent }
\newlabel{fig:galxy}{{26}{19}{FeatureMap}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces MaxPooling}}{19}{figure.27}\protected@file@percent }
\newlabel{fig:galxy}{{27}{19}{MaxPooling}{figure.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Self-attention}{21}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Self-Attention}}{21}{figure.28}\protected@file@percent }
\newlabel{fig:galxy}{{28}{21}{Self-Attention}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Explanation of Self-Attention}}{22}{figure.29}\protected@file@percent }
\newlabel{fig:galxy}{{29}{22}{Explanation of Self-Attention}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Computation of Self-Attention}}{22}{figure.30}\protected@file@percent }
\newlabel{fig:galxy}{{30}{22}{Computation of Self-Attention}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Computation of Self-Attention}}{23}{figure.31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{23}{figure.31}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{23}{figure.31}\protected@file@percent }
\newlabel{fig:galxy}{{31}{23}{Computation of Self-Attention}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Pattern Design}}{24}{figure.32}\protected@file@percent }
\newlabel{fig:galxy}{{32}{24}{Pattern Design}{figure.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transformer}{24}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Transformer}}{24}{figure.33}\protected@file@percent }
\newlabel{fig:galxy}{{33}{24}{Transformer}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Encoder-Decoder}}{25}{figure.34}\protected@file@percent }
\newlabel{fig:galxy}{{34}{25}{Encoder-Decoder}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Encoder}{25}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Encoder Architecture}}{25}{figure.35}\protected@file@percent }
\newlabel{fig:galxy}{{35}{25}{Encoder Architecture}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Encoder Block}}{26}{figure.36}\protected@file@percent }
\newlabel{fig:galxy}{{36}{26}{Encoder Block}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Encoder Self-Attention}}{26}{figure.37}\protected@file@percent }
\newlabel{fig:galxy}{{37}{26}{Encoder Self-Attention}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Decoder}{27}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Decoder }}{27}{figure.38}\protected@file@percent }
\newlabel{fig:galxy}{{38}{27}{Decoder}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Decoder Architecture}}{28}{figure.39}\protected@file@percent }
\newlabel{fig:galxy}{{39}{28}{Decoder Architecture}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Masked Multi-head Attention}}{28}{figure.40}\protected@file@percent }
\newlabel{fig:galxy}{{40}{28}{Masked Multi-head Attention}{figure.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Encoder-Decoder}{29}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Transformer Architecture}}{29}{figure.41}\protected@file@percent }
\newlabel{fig:galxy}{{41}{29}{Transformer Architecture}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Cross Attention}}{30}{figure.42}\protected@file@percent }
\newlabel{fig:galxy}{{42}{30}{Cross Attention}{figure.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}To Learn more}{30}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Tipycal Neural Network}}{31}{figure.43}\protected@file@percent }
\newlabel{fig:galxy}{{43}{31}{Tipycal Neural Network}{figure.43}{}}
